*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: solid 1px #f00; */
  font-family: sans-serif;
  user-select: none;
  touch-action: none;
  border: none;
}
:root {
  --color: #ffffff;
  --color-b: #ffffff;
  --cursor-x: 0;
  --cursor-y: 0;
  --color-picker-radius: 0;
  --cursor-bx: 0px;
  --main-selecter-radius: 25px;
  --bright-selecter-w: 8px;
  --brightness-picker-width: 0;
  --brightness-picker-height: 0;
  --pad: 20px;
  --gap: 20px;
  --bright-selector-w: 30px;
  --cursor: auto;
}
::selection{
  background: var(--color);
}

::-moz-selection{
  background: var(--color);
}
body {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: grid;
  margin-top: 40px;
  justify-content: center;
  align-content: flex-start;
  overflow: hidden;
}
.background {
  background: #222222;
  background-image: linear-gradient(45deg, #181818, transparent),
    linear-gradient(-45deg, #181818, transparent),
    linear-gradient(45deg, transparent, #181818),
    linear-gradient(-45deg, transparent, #181818);
  background-size: 4px 4px;
  background-position: 0 0, 2px 0, 2px -2px, 0px 2px;
}
#me {
  position: fixed;
  height: 40px;
  width: 100%;
  inset: 0;
  padding-right: 10px;
  padding-top: 10px;
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
}
canvas {
  background: #cccccc;
  background-image: linear-gradient(45deg, #aaaaaa 25%, transparent 25%),
    linear-gradient(-45deg, #aaaaaa 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, #aaaaaa 75%),
    linear-gradient(-45deg, transparent 75%, #aaaaaa 75%);
  background-size: 8px 8px;
  background-position: 0 0, 4px 0, 4px -4px, 0px 4px;
}
main {
  position: relative;
  width: 100%;
  height: min-content;
  gap: var(--gap);
  display: grid;
  place-items: center;
  grid-template-rows: calc(var(--color-picker-radius) + 18px) var(--brightness-picker-height)  200px;
  
}
main #main-picker {
  position: relative;
  width: var(--color-picker-radius);
  height: var(--color-picker-radius);
  display: grid;
  place-items: center;
  border-radius: 300px;
  cursor: var(--cursor);
}
main #main-picker canvas {
  border-radius: 100%;
  outline: solid 2px #ffffff;
  box-shadow: 0 0 3px #000000, 0 0 7px #000000, 0 0 15px #000000;
}

main #brightness-picker {
  position: relative;
  width: var(--brightness-picker-width);
  height: var(--brightness-picker-height);
  border-radius: 5px;
  cursor: var(--cursor);
}
main #brightness-picker canvas {
  border-radius: 5px;
  outline: solid 2px #ffffff;
  box-shadow: 0 0 3px #000000, 0 0 7px #000000;
}
#main-selecter {
  position: absolute;
  width: var(--main-selecter-radius);
  height: var(--main-selecter-radius);
  left: calc(var(--cursor-x) - var(--main-selecter-radius) / 2);
  top: calc(var(--cursor-y) - var(--main-selecter-radius) / 2);
  border: solid 2px #ffffff;
  background: var(--color);
  outline: solid 2px #00000066;
  border-radius: 100%;
}
#brithtness-selecter {
  position: absolute;
  width: 15px;
  height: 140%;
  border-radius: 3px;
  top: -20%;
  left: calc(var(--cursor-bx) - var(--bright-selecter-w) / 2);
  border: solid 2px hsl(0, 0%, 100%);
  background: var(--color-b);
  outline: solid 2px #00000066;
  z-index: 2;
}
main #color-output-box {
  position: fixed;
  width: 340px;
  height: 200px;
  border-radius: 12px;
  outline: solid 5px #222222;
  box-shadow: 0 0 3px #000000, 0 0 7px #000000, inset 0 0 3px #000000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 2fr 2fr;
  background: var(--color);
  bottom: 50px;
  z-index: 10;
  transition: bottom 0.3s linear;
}
.color-output {
  position: relative;
  margin: 5px;
  box-shadow: inset 0 0 2px #000000, 1px 1px 3px #000000;
  border-radius: 10px;
  display: grid;
  grid-template-rows: 3fr 5fr;
  grid-template-areas: 'nm nm nm cpy'
                       'in in in in';
}
.color-name {
  position: relative;
  grid-area: nm;
  color: var(--color);
  font-size: 0.7rem;
  font-family: cursive;
  font-weight: 900;
  display: flex;
  align-items: center;
  padding-left: 8px;
}
.input {
  position: relative;
  margin: 5px;
  margin-top: 2px;
  grid-area: in;
}
#hex-in-fild {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
#hex-in-fild #has {
  position: relative;
  width: 100%;
  padding-top: 2px;
  text-align: center;
  font-weight: 900;
  color: #ffffff;
  height: 100%;
}
#hex-input {
  width: 85%;
  right: 0;
  letter-spacing: 2px;
  font-weight: 600;
}
input {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  outline: none;
  border-radius: 6px;
  border: none;
  font-weight: 700;
  font-size: 15px;
  padding: 1px 6px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  box-shadow: inset 1px 1px 2px #000000, inset -1px -1px 2px #282828;
  background: #181818;
  color: #ffffff;
  caret-color: var(--color);
}
.copy-icon {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  cursor: var(--cursor);
  top: 3px;
  grid-area: cpy;
}
.copy-icon::before, .copy-icon::after {
  position: absolute;
  content: "";
  width: 14px;
  height: 16px;
  background: #181818;
  border-radius: 3px;
  border: solid 1px #ffffff;
  box-shadow: 0 0 2px #000000;
}
.copy-icon::before {
  left: 6px;
  top: 0;
  box-shadow: inset 0 0 2px #000000, 0 0 3px #000000;
}
.copy-icon.hover::after, .copy-icon.hover::before {
  background: #ffffff;
  border: solid 1px var(--color);
}
